	.FSTR FSTR?1,"the "	;1806	904
	.FSTR FSTR?2,", "	;925	926
	.FSTR FSTR?3,"The "	;615	206
	.FSTR FSTR?4,"and "	;572	287
	.FSTR FSTR?5,"You "	;543	182
	.FSTR FSTR?6,"you "	;512	257
	.FSTR FSTR?7,"of "	;469	470
	.FSTR FSTR?8,". "	;460	461
	.FSTR FSTR?9,"your "	;405	136
	.FSTR FSTR?10,"to "	;348	349
	.FSTR FSTR?11,"that "	;318	107
	.FSTR FSTR?12,"is "	;257	258
	.FSTR FSTR?13,"with "	;243	82
	.FSTR FSTR?14,"in "	;224	225
	.FSTR FSTR?15,"into "	;210	71
	.FSTR FSTR?16,"from "	;207	70
	.FSTR FSTR?17,"You're "	;203	30
	.FSTR FSTR?18,"This "	;188	48
	.FSTR FSTR?19,"It's "	;185	38
	.FSTR FSTR?20,"There's "	;176	23
	.FSTR FSTR?21,"this "	;168	57
	.FSTR FSTR?22,"have "	;168	57
	.FSTR FSTR?23,"are "	;166	84
	.FSTR FSTR?24,"Martian "	;147	22
	.FSTR FSTR?25,"around "	;130	27
	.FSTR FSTR?26,"for "	;120	61
	.FSTR FSTR?27,"through "	;120	21
	.FSTR FSTR?28,"already "	;114	20
	.FSTR FSTR?29,"A "	;111	112
	.FSTR FSTR?30,"you're "	;108	19
	.FSTR FSTR?31,"one "	;106	54
	.FSTR FSTR?32,"only "	;105	36
	.FSTR FSTR?33,"don't "	;100	21
	.FSTR FSTR?34,"like "	;96	33
	.FSTR FSTR?35,"about "	;96	25
	.FSTR FSTR?36,"but "	;92	47
	.FSTR FSTR?37,"yourself "	;91	14
	.FSTR FSTR?38,"! "	;88	89
	.FSTR FSTR?39,"would "	;88	23
	.FSTR FSTR?40,"toward "	;85	18
	.FSTR FSTR?41,"can't "	;85	18
	.FSTR FSTR?42,"out "	;84	43
	.FSTR FSTR?43,"their "	;84	22
	.FSTR FSTR?44,"Your "	;84	22
	.FSTR FSTR?45,"against "	;84	15
	.FSTR FSTR?46,"not "	;82	42
	.FSTR FSTR?47,"on "	;78	79
	.FSTR FSTR?48,"looking "	;78	14
	.FSTR FSTR?49,"As "	;76	39
	.FSTR FSTR?50,"just "	;75	26
	.FSTR FSTR?51,"isn't "	;75	16
	.FSTR FSTR?52,"There "	;75	16
	.FSTR FSTR?53,"as "	;74	75
	.FSTR FSTR?54,"it "	;73	74
	.FSTR FSTR?55,"you"	;72	73
	.FSTR FSTR?56,"has "	;72	37
	.FSTR FSTR?57,"which "	;72	19
	.FSTR FSTR?58,"other "	;72	19
	.FSTR FSTR?59,"here"	;70	36
	.FSTR FSTR?60,"south"	;69	24
	.FSTR FSTR?61,"can "	;66	34
	.FSTR FSTR?62,"back "	;66	23
	.FSTR FSTR?63,"you've "	;66	12
	.FSTR FSTR?64,"very "	;63	22
	.FSTR FSTR?65,"some "	;63	22
	.FSTR FSTR?66,"down "	;63	22
	.FSTR FSTR?67,"canal"	;63	22
	.FSTR FSTR?68,"doesn't "	;63	10
	.FSTR FSTR?69,"You'll "	;63	10
	.FSTR FSTR?70,"at "	;62	63
	.FSTR FSTR?71,"than "	;60	21
	.FSTR FSTR?72,"nothing "	;60	11
	.FSTR FSTR?73,"be "	;59	60
	.FSTR FSTR?74,"I "	;58	59
	.FSTR FSTR?75,"It "	;58	30
	.FSTR FSTR?76,"north"	;57	20
	.FSTR FSTR?77,"more "	;57	20
	.FSTR FSTR?78,"even "	;57	20
	.FSTR FSTR?79,"by "	;56	57
	.FSTR FSTR?80,"all "	;56	29
	.FSTR FSTR?81,"looks "	;56	15
	.FSTR FSTR?82,"leads "	;56	15
	.FSTR FSTR?83,"something "	;56	8
	.FSTR FSTR?84,"Venusian "	;56	8
	.FSTR FSTR?85,"enough "	;55	12
	.FSTR FSTR?86,"behind "	;55	12
	.FSTR FSTR?87,"visible "	;54	10
	.FSTR FSTR?88,"too "	;52	27
	.FSTR FSTR?89,"now "	;52	27
	.FSTR FSTR?90,"its "	;52	27
	.FSTR FSTR?91,"seems "	;52	14
	.FSTR FSTR?92,"I'm "	;52	14
	.FSTR FSTR?93,"before "	;50	11
	.FSTR FSTR?94,"direction"	;49	8
	.FSTR FSTR?95,"an "	;48	49
	.FSTR FSTR?96,"get "	;48	25


;word frequency table of 96 most common words

WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
