

; STRINGS ARE DEFINED HERE

STRBEG::

	.GSTR STR?1,"Not Here"
	.GSTR STR?2,"Actor"
	.GSTR STR?3,"Preaction"
	.GSTR STR?4,"PRSI"
	.GSTR STR?5,"PRSO"
	.GSTR STR?6,"OOPS"
	.GSTR STR?7,"AGAIN"
	.GSTR STR?8,"talk to characters."
	.GSTR STR?9,"A"
	.GSTR STR?10,"B"
	.GSTR STR?11,"C"
	.GSTR STR?12,"D"
	.GSTR STR?13,"F"
	.GSTR STR?14,"S"
	.GSTR STR?15,"Sandusky Stablehand"
	.GSTR STR?16,"Knight of Columbus"
	.GSTR STR?17,"Baron of Buffalo"
	.GSTR STR?18,"Viscount of Van Wert County"
	.GSTR STR?19,"Earl of Altoona"
	.GSTR STR?20,"Marquess of McKeesport"
	.GSTR STR?21,"Duke of Detroit"
	.GSTR STR?22,"Prince of Pike's Peak"
	.GSTR STR?23,"King of Queens"
	.GSTR STR?24,"Interplanetary Emperor"
	.GSTR STR?25,"Dame of Dayton"
	.GSTR STR?26,"Baroness of Buffalo"
	.GSTR STR?27,"Viscountess of Van Wert County"
	.GSTR STR?28,"Countess of Cleveland"
	.GSTR STR?29,"Marchioness of McKeesport"
	.GSTR STR?30,"Duchess of Detroit"
	.GSTR STR?31,"Princess of Pike's Peak"
	.GSTR STR?32,"Queen of King of Prussia"
	.GSTR STR?33,"Interplanetary Empress"
	.GSTR STR?34,"begins"
	.GSTR STR?35,"ends"
	.GSTR STR?36,"leave the game"
	.GSTR STR?37,"restart"
	.GSTR STR?38,"ask"
	.GSTR STR?39,"Spreading"
	.GSTR STR?40,"Bending"
	.GSTR STR?41,"Biting"
	.GSTR STR?42,"blow"
	.GSTR STR?43,"get into"
	.GSTR STR?44,"get onto"
	.GSTR STR?45,"untie"
	.GSTR STR?46,"leave"
	.GSTR STR?47,"drop"
	.GSTR STR?48,"burn"
	.GSTR STR?49,"climb into"
	.GSTR STR?50,"climb onto"
	.GSTR STR?51,"close"
	.GSTR STR?52,"with"
	.GSTR STR?53,"drink"
	.GSTR STR?54,"look"
	.GSTR STR?55,"Kicking"
	.GSTR STR?56,"waist"
	.GSTR STR?57,"knee"
	.GSTR STR?58,"Knocking on"
	.GSTR STR?59,"You leap, and the gravity of Phobos is so weak that you sail up, up, and away! You achieve escape velocity and sail into the icy depths of space."
	.GSTR STR?60,"""Aaaiieeee!"""
	.GSTR STR?61,"sound"
	.GSTR STR?62,"Palm"
	.GSTR STR?63,"hands over your eyes"
	.GSTR STR?64,"Eyelids"
	.GSTR STR?65,"eyes closed"
	.GSTR STR?66,"open"
	.GSTR STR?67,"look inside"
	.GSTR STR?68,"make"
	.GSTR STR?69,"Pulling"
	.GSTR STR?70,"move"
	.GSTR STR?71,"Trying to destroy"
	.GSTR STR?72,"nega"
	.GSTR STR?73,"ff"
	.GSTR STR?74,"n"
	.GSTR STR?75,"pick"
	.GSTR STR?76,"Pushing"
	.GSTR STR?77,"extinguish"
	.GSTR STR?78,"Playing in this way with"
	.GSTR STR?79,"read"
	.GSTR STR?80,"to"
	.GSTR STR?81,"return it to"
	.GSTR STR?82,"score with"
	.GSTR STR?83,"search"
	.GSTR STR?84,"Turning"
	.GSTR STR?85,"Shaking"
	.GSTR STR?86,"smell"
	.GSTR STR?87,"taste"
	.GSTR STR?88,"talk to"
	.GSTR STR?89,"Touching"
	.GSTR STR?90,"Fondling"
	.GSTR STR?91,"say something ""out loud."""
	.GSTR STR?92,"wear"
	.GSTR STR?93,"throat"
	.GSTR STR?94,"posi"
	.GSTR STR?95,"remove"
	.GSTR STR?96,"different-looking angle"
	.GSTR STR?97,"earlobe"
	.GSTR STR?98,"nose"
	.GSTR STR?99,"big toe"
	.GSTR STR?100,"elbow"
	.GSTR STR?101,"left buttock"
	.GSTR STR?102," trails along."
	.GSTR STR?103," follows you."
	.GSTR STR?104," enters just a few steps behind you."
	.GSTR STR?105," loyally stays at your side."
	.GSTR STR?106," doesn't do anything."
	.GSTR STR?107," accomplishes nothing."
	.GSTR STR?108," has no desirable effect."
	.GSTR STR?109,"What a concept."
	.GSTR STR?110,"Nice try."
	.GSTR STR?111,"You've gotta be kidding."
	.GSTR STR?112,"Think again, humanoid."
	.GSTR STR?113,"Fat chance."
	.GSTR STR?114,"Imposterous!"
	.GSTR STR?115,"Dream on."
	.GSTR STR?116,"Prepossible!"
	.GSTR STR?117,"It's the looney bin for you!"
	.GSTR STR?118,"You have lost your mind."
	.GSTR STR?119,"A bigger waste of time than selling green cheese to the man in the moon."
	.GSTR STR?120,"It's not worth it. Believe me."
	.GSTR STR?121,"Useless. Unhelpful. Non-productivish. Ineffectivoid."
	.GSTR STR?122,"There's another turn down the drain."
	.GSTR STR?123,"Why bother?"
	.GSTR STR?124,"mount"
	.GSTR STR?125,"man"
	.GSTR STR?126,"woman"
	.GSTR STR?127,"ground"
	.GSTR STR?128,"floor"
	.GSTR STR?129,"fresh honeysuckle"
	.GSTR STR?130,"closed"
	.GSTR STR?131,"Done."
	.GSTR STR?132,"black circle"
	.GSTR STR?133,"uncover"
	.GSTR STR?134,"It's too dark to see a thing."
	.GSTR STR?135,"You're not holding"
	.GSTR STR?136,"There's nothing "
	.GSTR STR?137,"You can see"
	.GSTR STR?138,"It seems that"
	.GSTR STR?139,"You can't see any "
	.GSTR STR?140,"You can't "
	.GSTR STR?141,"You'll have to "
	.GSTR STR?142,"As the result of an ancient leak, the catacombs are knee deep in warm, brackish canal water."
	.GSTR STR?143,"There's an engraving on its side."
	.GSTR STR?144,"LEATHER GODDESSES OF PHOBOS"
	.GSTR STR?145," stick it back in your back pocket"
	.GSTR STR?146," spread apart to form an opening"
	.GSTR STR?147," the arching towers and curving domes of the notorious Pleasure Palace of "
	.GSTR STR?148," Main Attack Fleet"
	.GSTR STR?149,"Many sounds seem muffled now that you"
	.GSTR STR?150,", but just as you are about to kiss the frog "
	.GSTR STR?151," extremely secret and private boudoir"
	.GSTR STR?152," forty-five degree angle"
	.GSTR STR?153,". Hit the RETURN/ENTER key to "
	.GSTR STR?154,"xits bought and sold"
	.GSTR STR?155,"Hanging from the base of the long, potent-looking battleship are two pendulous, brimming fuel tanks."
	.GSTR STR?156," evolved eating flies weighing a quarter of a"
	.GSTR STR?157,"The ground is oozy with proto-slime."
	.GSTR STR?158," an ordinary pay vizicomm, with a handset, coin slot, dial, coin return knob, and coin return box."
	.GSTR STR?159,". A sign is posted next to the stairs which lead both upwards and downwards."
	.GSTR STR?160,"The proprietor stirs somewhat from his lethargy. """
	.GSTR STR?161,"The writing on the button changes as you press it"
	.GSTR STR?162,", pinned to the dock by the current.
"
	.GSTR STR?163,". To keep it from floating away, you pull the raft out of the water.
"
	.GSTR STR?164,"You are already in that mode.
"
	.GSTR STR?165,"Look around you.
"
	.GSTR STR?166,"You can't do that from here.
"
	.GSTR STR?167,"You can't go that way.
"
	.GSTR STR?168,"You're holding it!
"
	.GSTR STR?169,"You can't smell any odor here.
"
	.GSTR STR?170,"Sorry -- nothing beyond the missionary position in SUGGESTIVE level.
"
	.GSTR STR?171,"[There seems to be a noun missing in that sentence.]
"
	.GSTR STR?172,"You see only blackness.
"
	.GSTR STR?173,"You already did that. Senility strikes again!
"
	.GSTR STR?174,"You can't take that -- it's part of the vizicomm!
"
	.GSTR STR?175,".
"
	.GSTR STR?176,"...

"
	.GSTR STR?177,"That would accomplish nothing, since you're covering your eyes with your hands.
"
	.GSTR STR?178,"It would take considerably more royal blood than you've got to wear this royal crown.
"
	.GSTR STR?179,"""Don't gimme trouble -- just gimme a number between 1 and 8379.""
"
	.GSTR STR?180,"t begins crying twice as loudly as before.
"
	.GSTR STR?181,"You can only fit one thing in the odd machine at a time.
"
	.GSTR STR?182,"Nothing happens.
"
	.GSTR STR?183,"The horse can't fit through there!
"
	.GSTR STR?184,"Failed.
"
	.GSTR STR?185,"Okay.
"
	.GSTR STR?186,"Huh?
"
	.GSTR STR?187,"Yechh.
"
	.GSTR STR?188,"It already is!
"
	.GSTR STR?189,"This reveals nothing new.
"
	.GSTR STR?190,"You can only rake with a rake.
"
	.GSTR STR?191," looks unappetizing, but smells deliciously familiar.
"
	.GSTR STR?192,"[There was no verb in that sentence!]
"
	.GSTR STR?193,"You don't want to. Believe me.
"
	.GSTR STR?194,"You don't have enough dexterity.
"
	.GSTR STR?195,"There's no obvious steering mechanism.
"
	.GSTR STR?196,"""Phfffft!"" The torch goes out.
"
	.GSTR STR?197,"The trellis is too wide to fit in the hole.
"
	.GSTR STR?198,"""Leave me alone! I'm manipulating the budget for the invasion. I can't believe how much neuro-tinglers cost these days...""
"
	.GSTR STR?199,"Your hand dwindles disorientingly to a point, like railroad tracks vanishing toward the horizon.
"
	.GSTR STR?200,"It's like staring into an eternal void of blackest infinity sucking up all life and thought and hope and being -- or, like what you see after getting your face smashed in a bar fight. You can pick the metaphor you're most familiar with.
"
	.GSTR STR?201,"A gust of wind blows you back into the bar."
	.GSTR STR?202,"Doors marked ""Ladies"" and ""Gents"" lead, respectively, northeast and northwest."
	.GSTR STR?203,"your overalls"
	.GSTR STR?204,"comic book"
	.GSTR STR?205,"3-D comic book"
	.GSTR STR?206,"pizza"
	.GSTR STR?207,"Trent"
	.GSTR STR?208,"Trent's body"
	.GSTR STR?209,"bits of splattered Trent"
	.GSTR STR?210,"Thorbast"
	.GSTR STR?211,"his sword"
	.GSTR STR?212,"Sultan"
	.GSTR STR?213,"young woman"
	.GSTR STR?214,"photo of Jean Harlow"
	.GSTR STR?215,"perfume"
	.GSTR STR?216,"burly man in a partial state of undress unleashes a torrent of lewd remarks"
	.GSTR STR?217,"Tiffany"
	.GSTR STR?218,"Tiffany's body"
	.GSTR STR?219,"bits of splattered Tiffany"
	.GSTR STR?220,"Thorbala"
	.GSTR STR?221,"her sword"
	.GSTR STR?222,"Sultaness"
	.GSTR STR?223,"young man"
	.GSTR STR?224,"photo of Douglas Fairbanks"
	.GSTR STR?225,"cologne"
	.GSTR STR?226,"female patron begins pummelling you with a purse that must surely contain concrete"
	.GSTR STR?227,"sool"
	.GSTR STR?228,"clear off"
	.GSTR STR?229,"brass loincloth"
	.GSTR STR?230,"brass bikini"
	.GSTR STR?231,"rule book"
	.GSTR STR?232,"As you wander amidst these towering dunes of red Martian sand, you notice three distinct pathways: north, east, and west."
	.GSTR STR?233,"Ruin"
	.GSTR STR?234,"Another Ruin"
	.GSTR STR?235,"Yet Another Ruin"
	.GSTR STR?236,"Princess Theta stands demurely by her father's throne, buried up to her thighs in forty-five degree angles."
	.GSTR STR?237,"angular"
	.GSTR STR?238,"eighy-wo degree angle"
	.GSTR STR?239,"east"
	.GSTR STR?240,"Sitting on one of the stone blocks is a large green frog. Something about it catches your eye."
	.GSTR STR?241,"green"
	.GSTR STR?242,"This dock, which extends north into a broad canal, is crafted of fine woods from across the solar system: hickory wood from the forests of Earth, and dickory wood from the jungles of Venus. A path leads south."
	.GSTR STR?243,"If you want to jump in the canal, say so."
	.GSTR STR?244,"You spot a little white marsmouse running along the dock."
	.GSTR STR?245,"aged cedarwood"
	.GSTR STR?246,"."
	.GSTR STR?247,"land"
	.GSTR STR?248,"metallic glint"
	.GSTR STR?249,"giant rusted structure"
	.GSTR STR?250,"metal structure"
	.GSTR STR?251,"slight"
	.GSTR STR?252,"worsening"
	.GSTR STR?253,"splitting"
	.GSTR STR?254,"fantastically unbelievable ultra-awesome migraine"
	.GSTR STR?255,"Your anatomy, in absorbing a dose of super-ionized energy in trans-lethal levels, has ultimately equalized this submolecular environmental imbalance by fulminating a cataclysmic exothermic reaction. Or to put it in lay terms, you've just blown up."
	.GSTR STR?256,"south"
	.GSTR STR?257,"north"
	.GSTR STR?258,"west"
	.GSTR STR?259,"This tiny dock, partly buried by drifting sand, extends south into the canal. A break in the sand forms a trail to the north."
	.GSTR STR?260,"You are in a tiny basin, protected by dunes from the fierce Martian winds. The dunes are impassable, except to the south."
	.GSTR STR?261,"sick of lip balm"
	.GSTR STR?262,"The alien may have died of acute chapped lips (a perennial problem in the arid Martian climate). If so, it was a sudden death, for the lip balm near the body is completely unused."
	.GSTR STR?263,"Lying next to the body, partially buried in the sand, is a strange coded message."
	.GSTR STR?264,"A strange alien, probably a member of one of the ancient warrior races of Mars, lies dead at the base of a dune."
	.GSTR STR?265,"This dock, on the south shore of the canal, is named after Don Donald, the first resident of Mars. There are no paths leading inland, but a tall dune to the south is less steep than the others."
	.GSTR STR?266,"From this vantage, you can see the canal curving south, a bit downstream from here. Just after this bend, two docks flank the canal: an opulent dock on the east bank, and a dilapidated one on the closer shore.
   You could slide down the dune to the north or the east."
	.GSTR STR?267,"East or north?"
	.GSTR STR?268,"This dock is in remarkably good shape, considering that it hasn't been painted in fifteen thousand years. A wide canal, flowing south, lies to the east, and an opening between the dunes leads west."
	.GSTR STR?269,"As with all Martian civilization, this once-fashionable shopping center has fallen upon hard times; the only store to have endured the fifteen-millenia recession lies to the south. The canal is still as visible as it was when scheming marketeers misnamed the mall generations ago -- in other words, not at all. A path leads east, and a dune to the west seems mountable."
	.GSTR STR?270,"This store is in good shape only relative to the other shops in the mall; for example, the last time it was vacuumed, humans were just inventing writing. The dust nearly covers the proprietor, who sits forlornly in the corner beneath a faded sign. An exit is barely visible through the dust to the north."
	.GSTR STR?271,"ube"
	.GSTR STR?272,"Now THIS Is My Kind of Dock"
	.GSTR STR?273,"If I owned a pier on a major Martian canal, I'd want it to look just like this one -- handsome, well-proportioned, and amply endowed with jade and ivory. I could probably live without the alabaster stair which leads up at the end of the dock, to the east."
	.GSTR STR?274,"A shaft of sunlight penetrates the stained glass windows and glistens off a large reflecting pool, filling this huge entry hall with a seductive pattern of tantalizing colors. Gleaming marble pillars rise majestically from the pool to support a towering, arched roof. You are on a branching pathway suspended above the pool, leading toward shadowy archways in every direction."
	.GSTR STR?275,"As you approach, you realize that the archway in this direction is merely a design on a solid wall."
	.GSTR STR?276,"clohes pin"
	.GSTR STR?277,"Today must be drying day at the laundry, since there's only one clothes pin left."
	.GSTR STR?278,"These twisted trees and elegant footbridges are even more beautiful than the gardens of the most lavish Fu Manchu films. Paths from the north, southeast, and west meet at a large well of hand-carved stone in the center of the garden."
	.GSTR STR?279,"A slender tower protrudes magnificently above the palace grounds. A stair winds up into the tower and an oriental garden spreads out to the northwest."
	.GSTR STR?280,"By standing erect at the parapet of this mighty tower, you command an exciting view. Below, gardens and courtyards intermingle with the palace buildings, forming a fertile oasis in the Martian desert. Off to the west, docks straddle a deep canal. On the far shore, sand dunes lap at crumbling buildings. On the top step of a winding stair is a black circle."
	.GSTR STR?281,"A guard stands by the entrance to the harem, apparently waiting for a response from you."
	.GSTR STR?282,"Oops, deceased"
	.GSTR STR?283,"Vacationing on Ceres"
	.GSTR STR?284,"Bad case of harem fever"
	.GSTR STR?285,"you answer incorrectly"
	.GSTR STR?286,"you do not answer"
	.GSTR STR?287,"you enter the harem before answering"
	.GSTR STR?288,"you attempt to leave"
	.GSTR STR?289,"you touch me in any way"
	.GSTR STR?290,"I happen to sneeze"
	.GSTR STR?291,"any situation not covered by the rules occurs"
	.GSTR STR?292,"You never actually notice where the tiger comes from, only that it seems very very very very ferocious."
	.GSTR STR?293,"if you just said SAY or ANSWER with nothing after"
	.GSTR STR?294," forewarned, the guards reduce you to three dots."
	.GSTR STR?295,"the latest sounds in jazz."
	.GSTR STR?296,"a new radio serial."
	.GSTR STR?297,"possible uses of electricity."
	.GSTR STR?298,"the writings of Jules Verne."
	.GSTR STR?299,"the intelligence level of beavers."
	.GSTR STR?300,"reliable torch"
	.GSTR STR?301,"orch"
	.GSTR STR?302,"unreliable torch"
	.GSTR STR?303,"secre map"
	.GSTR STR?304,"secret catacombs map"
	.GSTR STR?305,"You stumble into the dark, hit a wall, knock yourself unconscious, fall into a foot of water, drown, and are devoured by Martian beetles."
	.GSTR STR?306,"No living creature can even guess how long this storehouse has sat amidst the catacombs, undisturbed by man or by time, untouched by wars and weather, a silent witness to the passing eons, the rise and fall of empires, the births and deaths of countless billions, its only visitor the dark waters of a Martian canal."
	.GSTR STR?307,"Sitting in one corner is a Cleveland telephone directory."
	.GSTR STR?308,"Damp walls of brick rise to a point of light far above. A black circle is visible just below the surface of the water."
	.GSTR STR?309,"The well has no handholds."
	.GSTR STR?310,"This spot is much like the rest of the catacombs, except that a ladder leads up into the darkness."
	.GSTR STR?311,"Generations of Sultans and Sultanesses are entombed here, along with their vast wealth, their favorite servants, and some form of transportation to the next world. For example, one Sultan lies amidst mountains of rubies, surrounded by a fleet of dirigibles."
	.GSTR STR?312,"raft"
	.GSTR STR?313,"raf"
	.GSTR STR?314,"remove it from"
	.GSTR STR?315,", and you with it."
	.GSTR STR?316,"deflated raft"
	.GSTR STR?317,"beetle"
	.GSTR STR?318,"crab"
	.GSTR STR?319,"   A Martian alligator, large enough to blend in inconspicuously with Great Britain's mercantile fleet, swims by and gulps a huge bunch of canal water -- the bunch that happens to include you, by the way."
	.GSTR STR?320,"gator"
	.GSTR STR?321,"No, not a typo. ""Dessert"" refers to the fifty foot Martian Cream Pie here. A mirage, of course. People hopelessly lost in the desert often see strange mirages, such as cream pies, lakes, or trails to the northwest and southeast."
	.GSTR STR?322,"This tiny dock is the maritime entrance to the once-famous Wattz-Upp section of Mars. East of the dock is a wide, north-south canal; you can hear a gurgling sound to the west. There's a chill in the air; you might be approaching the south polar cap."
	.GSTR STR?323,"white circle"
	.GSTR STR?324,"A little bunny rabbit is sipping at the waters of the oasis."
	.GSTR STR?325,"This is the southern terminus of the canal. Far below this dock, teleportation machinery transports massive quantities of water back to the head of the canal in the equatorial region of Mars. It's quite chilly, and the dock is covered with a sheet of ice. To the south, as far as you can see, is the bleak whiteness of the southern ice cap."
	.GSTR STR?326,"A solitary black circle is the only break in an vaste expanse of whiteness extending to the horizon. Like a dark speck in a sea of white, or a huge piece of typing paper with but a single period typed upon it, this black circle seems to have been placed here entirely as an opportunity for some silly literary allusions. To avoid the danger of accidentally typing an ""L"" and having to read them again, follow the faint trails to the north or east."
	.GSTR STR?327,"You'd only get lost in the snow and die."
	.GSTR STR?328,"There's a wall of penguins in the way."
	.GSTR STR?329,"This is the campsite of a family of nomadic robotic gypsies. A ragged tent is pitched on the north side of the camp, and trails lead northwest and south."
	.GSTR STR?330,"This tattered tent, home to the deceased robots, provides meager protection against the cold polar winds. You can exit to the south."
	.GSTR STR?331,"robot infant"
	.GSTR STR?332,"baby robot wrapped in a blanket"
	.GSTR STR?333,"in the basket"
	.GSTR STR?334,"abandon"
	.GSTR STR?335,"A matronly woman of massive proportions and rather cubical aspect "
	.GSTR STR?336,"You are standing near the front stoop of a very large igloo. Its door is flanked by a faded sign and a barred window. Paths lead north, north and north."
	.GSTR STR?337,"This is as far south as you can go!"
	.GSTR STR?338,"You walk in a tight circle, returning to your starting point."
	.GSTR STR?339,"steal"
	.GSTR STR?340,"on the stoop"
	.GSTR STR?341,"pair of coon balls"
	.GSTR STR?342," as your flesh is quietly dissolved away. What a way to go."
	.GSTR STR?343,"jar of untangling cream"
	.GSTR STR?344,"jar of unangling cream"
	.GSTR STR?345,"Inexplicably, sitting next to the circle, untouched by time or slime, is a jar of ointment."
	.GSTR STR?346,"Princess Theta"
	.GSTR STR?347," the angles return to their former forms: a golden chariot, a velvet tapestry, various fruits, some handcuffs, a flock of ducks ... and a huge hungry tiger."
	.GSTR STR?348," down here also!"
	.GSTR STR?349,"can of black sain"
	.GSTR STR?350,"""MarsCo Brand Black Hyperdimensional Transport Circle Stain."""
	.GSTR STR?351,"To the north: the entrance to a plasticoid house, the only type of structure that lasts more than three minutes in the volatile Venusian biosphere. To the south and east: paths into the jungle."
	.GSTR STR?352,"You're near the rear entrance of a house, to the south. Trails enter the jungle to the east and the west."
	.GSTR STR?353,"An extraordinary number of door-to-door salesmen are camped out here, having been booted away from the front door, but still hopeful of making a sale."
	.GSTR STR?354,"""No thanks, I've already got one."
	.GSTR STR?355,"""Stop insulting me. There's a glut of those on the market."
	.GSTR STR?356,"""That model went out of style before I was born!"
	.GSTR STR?357,"""I'll throw in a free two-week service contract."""
	.GSTR STR?358,"""Barter-back guarantee!"""
	.GSTR STR?359,"""Never had a complaint in 37 years of selling these babies."""
	.GSTR STR?360,"""Includes a three-day warranty!"""
	.GSTR STR?361,"waiting impatiently for you to descend."
	.GSTR STR?362,"stalking around the room, rubbing his hands and cackling madly."
	.GSTR STR?363,"watching you intently and scrawling an occasional note."
	.GSTR STR?364,"open the door"
	.GSTR STR?365,"If you were a representative of the Vaporo-Zap Energy Barrier Company, you'd be pleased to see that the firm's 100% effective guarantee had once again proven to be a solid claim."
	.GSTR STR?366," yells, ""Mein Gott! Mad gorilla on der loose!"" He pulls out a ray gun and puts a bolt through your chest."
	.GSTR STR?367,"Stepping off the cliff would mean a fatal plunge to the jungle below."
	.GSTR STR?368,"   A tranquilizer dart pierces your rump and you spend your remaining years in the gorilla cage of the Venusian Planetary Zoo."
	.GSTR STR?369,"The coin reads ""Ten Marsmids."""
	.GSTR STR?370,"The coin reads ""One Marsmid."""
	.GSTR STR?371,"You suddenly find yourself longing for the slime pits of Venus or the sandstorms of Mars. This particular section of Cleveland has exits to the northeast and south."
	.GSTR STR?372,"This rickety home is so petite that the entire first floor is only one location in this story. When you tire of this floor, you can go east, southwest, or up."
	.GSTR STR?373,"rellis"
	.GSTR STR?374,"The second floor of the house has an open window overlooking the street and a stair leading down."
	.GSTR STR?375,"sheet"
	.GSTR STR?376,"shee"
	.GSTR STR?377,"rope of cloth"
	.GSTR STR?378,"rope of cloh"
	.GSTR STR?379,"untie it"
	.GSTR STR?380,"strips of cloth"
	.GSTR STR?381,"srips of cloh"
	.GSTR STR?382,"After plummeting to the pavement, ambulances rush up to take you the finest hospitals in Cleveland. If only the ambulances had all picked the same hospital, there might've been a chance to put you back together."
	.GSTR STR?383,"headligh"
	.GSTR STR?384,"The resulting explosion makes you go all to pieces."
	.GSTR STR?385,"sword"
	.GSTR STR?386,"One item in the hold is a sword, a potent weapon with a long, hard blade of glistening steel."
	.GSTR STR?387,"whie sui"
	.GSTR STR?388,"Hanging by the hatch is a white, form-fitting therma suit."
	.GSTR STR?389,"garlic"
	.GSTR STR?390,"get past your opponent"
	.GSTR STR?391,"your sword"
	.GSTR STR?392,"Oops! You've frozen to death!"
	.GSTR STR?393,"turns you into a human shish kabob."
	.GSTR STR?394,"get past the monster"
	.GSTR STR?395,"This is the main cabin of a fashionable passenger ship, with exits to the ""east"" and ""south."""
	.GSTR STR?396,"phoo"
	.GSTR STR?397,"blanke"
	.GSTR STR?398,"unwrap the baby"
	.GSTR STR?399,"Hanging on the wall is a painting of a pussy cat."
	.GSTR STR?400,"paining"
	.GSTR STR?401,"ray"
	.GSTR STR?402,"hunk of brown food"
	.GSTR STR?403,"hunk of chocolae"
	.GSTR STR?404,"hunk of chocolate"
	.GSTR STR?405,"A crumpled paper lies discarded in the corner. There seems to be some writing on it."
	.GSTR STR?406,"There's a seemingly meaningless matrix of letters on the paper:
   HESOHREBBUR
   ILSSSIPNGEF
   RGIUGHTHDEN
   SNKOOBENOHP
   FALYTMERATP
   SHEADLIGHTO
   SLLABNOTTOC"
	.GSTR STR?407," tall, neatly dressed Leckbandi tucks you under its arm. (The Leckbandi, who evolved in the asteroid belt, all work exclusively as security guards. This is odd, since there's not a single thing in the entire asteroid belt worth stealing.)
   Consulting a wrist computer, the Leckbandi punches in notable features of your appearance: size, number of heads, lack of feathers, and so forth. Eventually, the tiny screen flashes: ""IDENTIFICATION COMPLETED: Prisoner, human, escaped. DISPOSITION: Death, painful, immediate."" The Leckbandi, who, like all Leckbandis, prides itself on its ability to follow the orders of wrist computers, immediately and painfully kills you."
	.GSTR STR?408,"This is a moist cellar. Soft light trickles down the stairway."
	.GSTR STR?409,"You discover that the window makes a pleasant ""boing"" noise when a human nose is pushed into it at approximately walking speed."
	.GSTR STR?410,"mothballs"
	.GSTR STR?411,"wicker baske"
	.GSTR STR?412,"machbook"
	.GSTR STR?413,"leather"
	.GSTR STR?414,"fondling"
	.GSTR STR?415,"breasts"
	.GSTR STR?416,"kissing"
	.GSTR STR?417,"lips"
	.GSTR STR?418,"making love to"
	.GSTR STR?419,"banana"
	.GSTR STR?420,"All your attackers come together in a climactic battle scene far too incredible to describe in the 23 words allotted to this sentence."
	.GSTR STR?421,"great"
	.GSTR STR?422,"swell"
	.GSTR STR?423,"fantastically"
	.GSTR STR?424,"perfectly"
	.GSTR STR?425,"teriff"
	.GSTR STR?426,"boffo"
	.GSTR STR?427,"hunky dory"
	.GSTR STR?428,"neato peachy keen"

	.ENDI
